{
    "doki.background.path": "D:\\icons\\levi.jpg",
    "doki.statusbar.name": "levi",
    "doki.sticker.css": "background-position:100% 90%;background-size:250px;",
    "doki.sticker.path": "D:\\icons\\le-unscreen.gif",
    "doki.wallpaper.path": "D:\\icons\\levi.jpg"
}